
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An experimental cognitive framework for building AI systems">
      
      
        <meta name="author" content="Xyberos Contributors">
      
      
      
        <link rel="prev" href="../configuring-services/">
      
      
        <link rel="next" href="../lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Extension Surfaces - Xyberos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-extension-surfaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Xyberos" class="md-header__button md-logo" aria-label="Xyberos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xyberos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extension Surfaces
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xyberos/xyberos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xyberos/xyberos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tutorial/" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../configuring-services/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RFCs/RFC-Roadmap/" class="md-tabs__link">
          
  
  
    
  
  Architecture RFCs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Xyberos" class="md-nav__button md-logo" aria-label="Xyberos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Xyberos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xyberos/xyberos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xyberos/xyberos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuring-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Extension Surfaces
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Surfaces
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register a factory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle-aware-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle-aware services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typed-function-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typed function tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Knowledge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding facts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use knowledge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-planners" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Planners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Planners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-driven-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-driven planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-planners" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use planners
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        State graphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-messages-handoffs-and-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration: messages, handoffs, and roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-from-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load from a module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-discovery-pluggable-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery (pluggable registration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-events-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Events and observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-structured-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Structured outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-model-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Model adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Putting It Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-important-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Important Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle & Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-Roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0001-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0002-kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002 Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0003-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0003 Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0004-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0004 Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0005-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0005 Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFCs/RFC-0006-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0006 LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register a factory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle-aware-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle-aware services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typed-function-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typed function tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Knowledge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding facts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use knowledge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-planners" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Planners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Planners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-driven-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-driven planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-planners" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use planners
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        State graphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-messages-handoffs-and-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration: messages, handoffs, and roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-from-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load from a module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-discovery-pluggable-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery (pluggable registration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-events-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Events and observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-structured-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Structured outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-model-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Model adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Putting It Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-important-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Important Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-extension-surfaces">Using Extension Surfaces<a class="headerlink" href="#using-extension-surfaces" title="Permanent link">&para;</a></h1>
<p>Xyberos is built around a small set of extension surfaces. This guide shows how to use the ones that exist in the codebase today:</p>
<ul>
<li>services</li>
<li>tools and typed function tools</li>
<li>knowledge and memory providers (in-memory + SQLite)</li>
<li>planners (fixed and LLM-driven)</li>
<li>workflows and state graphs</li>
<li>agents and collaboration</li>
<li>plugins</li>
<li>events and observability</li>
<li>structured outputs and resilience</li>
<li>model adapters</li>
</ul>
<p>If you were expecting a first-class <code>skills</code> subsystem, this repository does not currently define one. In practice, the closest supported equivalents are plugins, tools, workflows, planners, and agents.</p>
<h2 id="1-services">1. Services<a class="headerlink" href="#1-services" title="Permanent link">&para;</a></h2>
<p>Services are registered in the kernel and resolved by name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">app</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;answer&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">assert</span> <span class="n">app</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s2">&quot;answer&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">42</span>
</code></pre></div>
<h3 id="register-a-factory">Register a factory<a class="headerlink" href="#register-a-factory" title="Permanent link">&para;</a></h3>
<p>Factories are dependency-injected by parameter name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_message</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">logger</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;logger_name&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">app</span><span class="o">.</span><span class="n">register_factory</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">,</span> <span class="n">build_message</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">))</span>
</code></pre></div>
<h3 id="lifecycle-aware-services">Lifecycle-aware services<a class="headerlink" href="#lifecycle-aware-services" title="Permanent link">&para;</a></h3>
<p>If a registered service has <code>start()</code> and <code>stop()</code> methods, the kernel will call them during lifecycle transitions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">CounterService</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>
<h2 id="2-tools">2. Tools<a class="headerlink" href="#2-tools" title="Permanent link">&para;</a></h2>
<p>Tools are named capabilities that can act on a context.</p>
<p>The <code>Brain</code> dispatches tools automatically through the <code>ToolRunner</code> when one is
configured — the default heuristic selects a tool whose name appears in the
prompt. You can also register and execute tools directly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolRegistry</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.contracts</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tool</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">EchoTool</span><span class="p">(</span><span class="n">Tool</span><span class="p">):</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="nd">@property</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="k">return</span> <span class="s2">&quot;echo&quot;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="k">return</span> <span class="p">{</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>            <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s2">&quot;prompt&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="n">arguments</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="p">}</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="n">registry</span> <span class="o">=</span> <span class="n">ToolRegistry</span><span class="p">([</span><span class="n">EchoTool</span><span class="p">()])</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="n">result</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">},</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="typed-function-tools">Typed function tools<a class="headerlink" href="#typed-function-tools" title="Permanent link">&para;</a></h3>
<p>Wrap a plain typed function with <code>FunctionTool</code> to get a JSON schema derived
from the signature and automatic argument validation/coercion. Bad arguments
raise <code>ToolArgumentError</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionTool</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;search(</span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2">, limit=</span><span class="si">{</span><span class="n">limit</span><span class="si">}</span><span class="s2">)&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">tool</span> <span class="o">=</span> <span class="n">FunctionTool</span><span class="p">(</span><span class="s2">&quot;search&quot;</span><span class="p">,</span> <span class="n">search</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Search the catalog&quot;</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>   <span class="c1"># typed JSON schema</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;books&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="p">))</span>  <span class="c1"># limit coerced to 5</span>
</code></pre></div>
<h3 id="when-to-use-tools">When to use tools<a class="headerlink" href="#when-to-use-tools" title="Permanent link">&para;</a></h3>
<ul>
<li>you want a named capability with a clear input/output shape</li>
<li>you need to expose a specific operation like search, formatting, lookup, or transformation</li>
<li>you want to keep the capability independent from the runtime and brain layers</li>
</ul>
<h2 id="3-knowledge">3. Knowledge<a class="headerlink" href="#3-knowledge" title="Permanent link">&para;</a></h2>
<p>Knowledge providers return information relevant to a context.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.knowledge</span><span class="w"> </span><span class="kn">import</span> <span class="n">InMemoryKnowledge</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.runtime.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">CognitiveContext</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">knowledge</span> <span class="o">=</span> <span class="n">InMemoryKnowledge</span><span class="p">({</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="s2">&quot;kernel&quot;</span><span class="p">:</span> <span class="s2">&quot;platform services&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="s2">&quot;brain&quot;</span><span class="p">:</span> <span class="s2">&quot;response generation&quot;</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">})</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">context</span> <span class="o">=</span> <span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;tell me about the kernel&quot;</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">knowledge</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>
</code></pre></div>
<h3 id="adding-facts">Adding facts<a class="headerlink" href="#adding-facts" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">knowledge</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;runtime&quot;</span><span class="p">,</span> <span class="s2">&quot;request execution&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="when-to-use-knowledge">When to use knowledge<a class="headerlink" href="#when-to-use-knowledge" title="Permanent link">&para;</a></h3>
<ul>
<li>you need retrieval-style lookups</li>
<li>you want to attach domain facts to a prompt</li>
<li>you plan to swap the backend later, such as a document store or vector database</li>
</ul>
<p>The <code>Brain</code> queries the configured knowledge provider automatically and injects
matching facts into the model prompt as relevant context.</p>
<h2 id="4-memory">4. Memory<a class="headerlink" href="#4-memory" title="Permanent link">&para;</a></h2>
<p>Memory providers store and retrieve context history.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.memory</span><span class="w"> </span><span class="kn">import</span> <span class="n">InMemoryMemory</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.runtime.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">CognitiveContext</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">memory</span> <span class="o">=</span> <span class="n">InMemoryMemory</span><span class="p">()</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">first</span> <span class="o">=</span> <span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;remember this&quot;</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">memory</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">memory</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">first</span><span class="p">))</span>
</code></pre></div>
<h3 id="when-to-use-memory">When to use memory<a class="headerlink" href="#when-to-use-memory" title="Permanent link">&para;</a></h3>
<ul>
<li>you want to accumulate past contexts</li>
<li>you need a simple persisted history interface</li>
<li>you want to replace the backend without changing callers</li>
</ul>
<p>The <code>Brain</code> uses the configured memory provider automatically: it retrieves past
turns before generating and stores each completed turn afterward.</p>
<h2 id="5-planners">5. Planners<a class="headerlink" href="#5-planners" title="Permanent link">&para;</a></h2>
<p>Planners produce an ordered plan from a context.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.planner</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequentialPlanner</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.runtime.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">CognitiveContext</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">planner</span> <span class="o">=</span> <span class="n">SequentialPlanner</span><span class="p">()</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span><span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;ship the feature&quot;</span><span class="p">))</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>
</code></pre></div>
<h3 id="custom-steps">Custom steps<a class="headerlink" href="#custom-steps" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">planner</span> <span class="o">=</span> <span class="n">SequentialPlanner</span><span class="p">((</span><span class="s2">&quot;analyze&quot;</span><span class="p">,</span> <span class="s2">&quot;draft&quot;</span><span class="p">,</span> <span class="s2">&quot;verify&quot;</span><span class="p">))</span>
</code></pre></div>
<h3 id="llm-driven-planning">LLM-driven planning<a class="headerlink" href="#llm-driven-planning" title="Permanent link">&para;</a></h3>
<p><code>LLMPlanner</code> asks an LLM to break the request into ordered steps, with a custom
<code>parse</code> for other shapes (e.g. JSON):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.planner</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMPlanner</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">CallableLLM</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">planner</span> <span class="o">=</span> <span class="n">LLMPlanner</span><span class="p">(</span><span class="n">CallableLLM</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="s2">&quot;research</span><span class="se">\n</span><span class="s2">draft&quot;</span><span class="p">))</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">planner</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span><span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;build a report&quot;</span><span class="p">)))</span>   <span class="c1"># [&#39;research&#39;, &#39;draft&#39;]</span>
</code></pre></div>
<p>Combine with <code>config={"brain.inject_plan": True}</code> to have the Brain feed the
plan to the model prompt.</p>
<h3 id="when-to-use-planners">When to use planners<a class="headerlink" href="#when-to-use-planners" title="Permanent link">&para;</a></h3>
<ul>
<li>you want to derive a step list before execution</li>
<li>you need a lightweight planning layer</li>
<li>you may later replace it with a more advanced planner</li>
</ul>
<h2 id="6-workflows">6. Workflows<a class="headerlink" href="#6-workflows" title="Permanent link">&para;</a></h2>
<p>Workflows execute a sequence of steps against a cognitive context.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.runtime.context</span><span class="w"> </span><span class="kn">import</span> <span class="n">CognitiveContext</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.workflows</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequentialWorkflow</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">annotate</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">context</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;annotated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">respond</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="n">context</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;processed: </span><span class="si">{</span><span class="n">context</span><span class="o">.</span><span class="n">prompt</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="k">return</span> <span class="n">context</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="n">workflow</span> <span class="o">=</span> <span class="n">SequentialWorkflow</span><span class="p">([</span><span class="n">annotate</span><span class="p">,</span> <span class="n">respond</span><span class="p">])</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="n">result</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">))</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
</code></pre></div>
<h3 id="step-behavior">Step behavior<a class="headerlink" href="#step-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>return <code>None</code> to keep the current context</li>
<li>return a new <code>CognitiveContext</code> to replace it</li>
<li>raise an exception to stop execution</li>
</ul>
<h3 id="state-graphs">State graphs<a class="headerlink" href="#state-graphs" title="Permanent link">&para;</a></h3>
<p><code>GraphWorkflow</code> builds a directed graph of named steps with fixed <code>add_edge</code>
and conditional <code>add_route</code> routing (branches and loops), and supports
pause/resume for human-in-the-loop. Paused runs can be checkpointed to SQLite:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.workflows</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphWorkflow</span><span class="p">,</span> <span class="n">WorkflowCheckpoint</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">WorkflowPaused</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">review</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="k">if</span> <span class="n">GraphWorkflow</span><span class="o">.</span><span class="n">RESUME_KEY</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>        <span class="n">context</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;approved&quot;</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>        <span class="k">return</span> <span class="n">context</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="k">raise</span> <span class="n">WorkflowPaused</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Approve?&quot;</span><span class="p">)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="n">graph</span> <span class="o">=</span> <span class="n">GraphWorkflow</span><span class="p">(</span><span class="s2">&quot;review&quot;</span><span class="p">)</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;review&quot;</span><span class="p">,</span> <span class="n">review</span><span class="p">)</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">WorkflowCheckpoint</span><span class="p">(</span><span class="s2">&quot;runs.db&quot;</span><span class="p">)</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="n">run</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">CognitiveContext</span><span class="p">(</span><span class="s2">&quot;task&quot;</span><span class="p">))</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="n">checkpoint</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;r1&quot;</span><span class="p">,</span> <span class="n">run</span><span class="p">)</span>              <span class="c1"># persist the pause</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="n">run</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">resume_from_checkpoint</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">,</span> <span class="s2">&quot;r1&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">)</span>  <span class="c1"># resume later</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="nb">print</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>              <span class="c1"># approved</span>
</code></pre></div>
<h2 id="7-agents">7. Agents<a class="headerlink" href="#7-agents" title="Permanent link">&para;</a></h2>
<p>Agents are named participants that transform a context.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">RuntimeAgent</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">agent</span> <span class="o">=</span> <span class="n">RuntimeAgent</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="n">app</span><span class="o">.</span><span class="n">runtime</span><span class="p">)</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">app</span><span class="o">.</span><span class="n">register_agent</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">run_agents</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="when-to-use-agents">When to use agents<a class="headerlink" href="#when-to-use-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>you want multiple sequential context transforms</li>
<li>you want to adapt an existing runtime into a multi-agent pipeline</li>
<li>you need named participants you can register, list, and remove</li>
</ul>
<h3 id="collaboration-messages-handoffs-and-roles">Collaboration: messages, handoffs, and roles<a class="headerlink" href="#collaboration-messages-handoffs-and-roles" title="Permanent link">&para;</a></h3>
<p>Agents collaborate with <code>Message</code> (via <code>post</code>) and <code>handoff</code>, and carry a role
via <code>RoleAgent</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoleAgent</span><span class="p">,</span> <span class="n">handoff</span><span class="p">,</span> <span class="n">post</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">ask</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="n">post</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">handoff</span><span class="p">(</span><span class="s2">&quot;worker&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;boss&quot;</span><span class="p">))</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="k">return</span> <span class="n">context</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">app</span><span class="o">.</span><span class="n">register_agent</span><span class="p">(</span><span class="n">RoleAgent</span><span class="p">(</span><span class="s2">&quot;boss&quot;</span><span class="p">,</span> <span class="s2">&quot;supervisor&quot;</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="n">ask</span><span class="p">))</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="n">app</span><span class="o">.</span><span class="n">register_agent</span><span class="p">(</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>    <span class="n">RoleAgent</span><span class="p">(</span><span class="s2">&quot;worker&quot;</span><span class="p">,</span> <span class="s2">&quot;performer&quot;</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="n">work_step</span><span class="p">,</span> <span class="n">receive</span><span class="o">=</span><span class="n">on_message</span><span class="p">)</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="p">)</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="n">app</span><span class="o">.</span><span class="n">run_agents</span><span class="p">(</span><span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="n">agent_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;boss&quot;</span><span class="p">,</span> <span class="s2">&quot;worker&quot;</span><span class="p">])</span>
</code></pre></div>
<p>A handoff runs its recipient next; <code>recipient="*"</code> broadcasts; agents that
implement <code>receive(message)</code> get inbound messages; the exchange is recorded on
<code>app.agents.messages</code>.</p>
<h2 id="8-plugins">8. Plugins<a class="headerlink" href="#8-plugins" title="Permanent link">&para;</a></h2>
<p>Plugins extend the kernel by registering and unregistering services.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.contracts</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">DemoPlugin</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    <span class="nd">@property</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>        <span class="k">return</span> <span class="s2">&quot;demo&quot;</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel</span><span class="p">):</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>        <span class="n">kernel</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;demo_value&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel</span><span class="p">):</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>        <span class="n">kernel</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="s2">&quot;demo_value&quot;</span><span class="p">)</span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="n">app</span><span class="o">.</span><span class="n">load_plugin</span><span class="p">(</span><span class="n">DemoPlugin</span><span class="p">())</span>
</code></pre></div>
<h3 id="load-from-a-module">Load from a module<a class="headerlink" href="#load-from-a-module" title="Permanent link">&para;</a></h3>
<p>If a module exports <code>plugin</code>, the loader can import and load it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">app</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">load_from_module</span><span class="p">(</span><span class="s2">&quot;my_package.my_plugin&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="auto-discovery-pluggable-registration">Auto-discovery (pluggable registration)<a class="headerlink" href="#auto-discovery-pluggable-registration" title="Permanent link">&para;</a></h3>
<p>Two mechanisms let modules/services register themselves without manual wiring.</p>
<p><strong>Convention scan</strong> — walk a package and load every concrete <code>Plugin</code> subclass
it finds. Adding a new module to the package is enough to wire it up:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># app/plugins/chat.py</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ChatPersistencePlugin</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    <span class="nd">@property</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>        <span class="k">return</span> <span class="s2">&quot;chat_persistence&quot;</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel</span><span class="p">):</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>        <span class="n">kernel</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;db_engine&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel</span><span class="p">):</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>        <span class="n">kernel</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="s2">&quot;db_engine&quot;</span><span class="p">)</span>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="n">app</span><span class="o">.</span><span class="n">load_plugins_from</span><span class="p">(</span><span class="s2">&quot;app.plugins&quot;</span><span class="p">)</span>   <span class="c1"># auto-discovers ChatPersistencePlugin</span>
</code></pre></div>
<p><strong>Entry points</strong> — a plugin is declared in its own package metadata and
found via <code>importlib.metadata</code> (the same mechanism pytest/uvicorn use), so
installing the package registers the plugin:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">[project.entry-points.</span><span class="s2">&quot;xyberos.plugins&quot;</span><span class="k">]</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="n">chat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;app.plugins.persistence:ChatPersistencePlugin&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">app</span><span class="o">.</span><span class="n">load_entry_points</span><span class="p">()</span>   <span class="c1"># auto-discovers every installed xyberos.plugins entry point</span>
</code></pre></div>
<p>Entry-point values are <code>module:attribute</code> (or a bare module whose <code>plugin</code>
export is used). Both discovery styles are idempotent — re-running never
double-registers a plugin.</p>
<h2 id="9-events-and-observability">9. Events and observability<a class="headerlink" href="#9-events-and-observability" title="Permanent link">&para;</a></h2>
<p>Every layer publishes to an <code>EventBus</code> (<code>app.events</code>). Subscribe with the
canonical names from <code>xyberos.events</code>, or attach an <code>EventRecorder</code> to record
everything and forward to exporters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.events</span><span class="w"> </span><span class="kn">import</span> <span class="n">RESPONSE_PRODUCED</span><span class="p">,</span> <span class="n">EventRecorder</span><span class="p">,</span> <span class="n">LoggingExporter</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="n">app</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">RESPONSE_PRODUCED</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;response&quot;</span><span class="p">]))</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="n">recorder</span> <span class="o">=</span> <span class="n">EventRecorder</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">subscribe_to</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">events</span><span class="p">)</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="n">recorder</span><span class="o">.</span><span class="n">add_exporter</span><span class="p">(</span><span class="n">LoggingExporter</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="p">))</span>
</code></pre></div>
<h2 id="10-structured-outputs">10. Structured outputs<a class="headerlink" href="#10-structured-outputs" title="Permanent link">&para;</a></h2>
<p><code>StructuredLLM</code> (and the one-shot <code>structured</code> helper) parse LLM text output
into data; parse failures raise <code>StructuredOutputError</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">structured</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="n">data</span> <span class="o">=</span> <span class="n">structured</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;Return JSON: {&#39;ok&#39;: true}&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="11-resilience">11. Resilience<a class="headerlink" href="#11-resilience" title="Permanent link">&para;</a></h2>
<p><code>xyberos.utils</code> provides <code>retry</code>, <code>RateLimiter</code>, and <code>with_timeout</code>. The Brain
applies them to LLM/tool calls via config keys — all default to off:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    <span class="s2">&quot;brain.max_attempts&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>    <span class="s2">&quot;brain.retry_backoff&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>    <span class="s2">&quot;brain.rate_limit&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>    <span class="s2">&quot;brain.timeout&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="p">})</span>
</code></pre></div>
<h2 id="12-model-adapters">12. Model adapters<a class="headerlink" href="#12-model-adapters" title="Permanent link">&para;</a></h2>
<p><code>xyberos.llm</code> ships dependency-light adapters: <code>OllamaLLM</code> and
<code>OpenAICompatibleLLM</code> use stdlib HTTP; <code>OpenAILLM</code>, <code>AnthropicLLM</code>, and
<code>GeminiLLM</code> lazy-import their SDKs and raise a clear <code>ProviderError</code> when one
is missing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">OllamaLLM</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">OllamaLLM</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2&quot;</span><span class="p">))</span>
</code></pre></div>
<h2 id="13-putting-it-together">13. Putting It Together<a class="headerlink" href="#13-putting-it-together" title="Permanent link">&para;</a></h2>
<p>A typical flow looks like this:</p>
<ol>
<li>Create the app with <code>create_app()</code></li>
<li>Register services in the kernel</li>
<li>Add knowledge, memory, tools, planners, workflows, agents, or plugins as needed</li>
<li>Run the runtime or use the facade helpers</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">xyberos.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">CallableLLM</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">CallableLLM</span><span class="p">(</span><span class="k">lambda</span> <span class="n">prompt</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;handled: </span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="n">app</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;cache&quot;</span><span class="p">,</span> <span class="p">{})</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">))</span>
</code></pre></div>
<h2 id="14-important-limits">14. Important Limits<a class="headerlink" href="#14-important-limits" title="Permanent link">&para;</a></h2>
<ul>
<li>Tool selection uses a simple prompt-name heuristic; there is no schema-driven
  LLM function calling yet (<code>FunctionTool.schema</code> is available for describing
  tools, but selection is not LLM-driven).</li>
<li><code>Knowledge</code> and <code>Memory</code> ship with in-memory and SQLite providers; there are
  no Redis or vector-store backends bundled yet (they need optional dependencies).</li>
<li><code>SequentialWorkflow</code> is linear; <code>GraphWorkflow</code> adds branching, loops, and
  pause/resume (human-in-the-loop). Paused runs can be checkpointed to SQLite
  via <code>WorkflowCheckpoint</code>.</li>
<li>Observability is limited to the in-process <code>EventBus</code>; there is no event
  persistence, distributed tracing, or metrics export yet.</li>
<li><code>PluginLoader</code> manages plugin lifecycle and discovery (entry points + package
  scan), not package installation.</li>
<li><code>skills</code> are not a core code concept in this repository.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>